#include <windows.h>
#include <string>


//向指定窗口句柄的窗口中后台发送文本内容,对游戏有效(无返回值)
//参数<1>的名称为“窗口句柄”。注明：接收消息的窗口句柄。
//参数<2>的名称为“文本内容”。注明：发送的文本内容。
void 窗口_投递文本(HWND 窗口句柄,std::string& 文本内容);

//向指定窗口句柄的窗口中后台发送文本内容,对游戏有效(无返回值)
//参数<1>的名称为“窗口句柄”。注明：接收消息的窗口句柄。
//参数<2>的名称为“文本内容”。注明：发送的文本内容。
void 窗口_投递文本(HWND 窗口句柄, std::string 文本内容);